hadoop@omkar-HP-Pavilion-Gaming-Laptop-15-ec2xxx:~$ export HADOOP_CLASSPATH=$(hadoop classpath)
hadoop@omkar-HP-Pavilion-Gaming-Laptop-15-ec2xxx:~$ echo $HADOOP_CLASSPATH
/home/hadoop/hadoop/etc/hadoop:/home/hadoop/hadoop/share/hadoop/common/lib/*:/home/hadoop/hadoop/share/hadoop/common/*:/home/hadoop/hadoop/share/hadoop/hdfs:/home/hadoop/hadoop/share/hadoop/hdfs/lib/*:/home/hadoop/hadoop/share/hadoop/hdfs/*:/home/hadoop/hadoop/share/hadoop/mapreduce/*:/home/hadoop/hadoop/share/hadoop/yarn:/home/hadoop/hadoop/share/hadoop/yarn/lib/*:/home/hadoop/hadoop/share/hadoop/yarn/*
hadoop@omkar-HP-Pavilion-Gaming-Laptop-15-ec2xxx:~$ start-all.sh
WARNING: Attempting to start all Apache Hadoop daemons as hadoop in 10 seconds.
WARNING: This is not a recommended production deployment configuration.
WARNING: Use CTRL-C to abort.
Starting namenodes on [localhost]
Starting datanodes
Starting secondary namenodes [omkar-HP-Pavilion-Gaming-Laptop-15-ec2xxx]
Starting resourcemanager
Starting nodemanagers
hadoop@omkar-HP-Pavilion-Gaming-Laptop-15-ec2xxx:~$ jps
7553 SecondaryNameNode
7939 NodeManager
7155 NameNode
7781 ResourceManager
8310 Jps
7338 DataNode
hadoop@omkar-HP-Pavilion-Gaming-Laptop-15-ec2xxx:~$ hadoop dfsadmin -safemode leave
WARNING: Use of this script to execute dfsadmin is deprecated.
WARNING: Attempting to execute replacement "hdfs dfsadmin" instead.

Safe mode is OFF
hadoop@omkar-HP-Pavilion-Gaming-Laptop-15-ec2xxx:~$ hadoop fs -mkdir /Kalpesh
hadoop@omkar-HP-Pavilion-Gaming-Laptop-15-ec2xxx:~$ hadoop fs -mkdir /Kalpesh/Input
hadoop@omkar-HP-Pavilion-Gaming-Laptop-15-ec2xxx:~$ hadoop fs put '/home/hadoop/Desktop/Kalpu/Input/input.txt' /Kalpesh/Input
put: Unknown command
Did you mean -put?  This command begins with a dash.
Usage: hadoop fs [generic options]
	[-appendToFile [-n] <localsrc> ... <dst>]
	[-cat [-ignoreCrc] <src> ...]
	[-checksum [-v] <src> ...]
	[-chgrp [-R] GROUP PATH...]
	[-chmod [-R] <MODE[,MODE]... | OCTALMODE> PATH...]
	[-chown [-R] [OWNER][:[GROUP]] PATH...]
	[-concat <target path> <src path> <src path> ...]
	[-copyFromLocal [-f] [-p] [-l] [-d] [-t <thread count>] [-q <thread pool queue size>] <localsrc> ... <dst>]
	[-copyToLocal [-f] [-p] [-crc] [-ignoreCrc] [-t <thread count>] [-q <thread pool queue size>] <src> ... <localdst>]
	[-count [-q] [-h] [-v] [-t [<storage type>]] [-u] [-x] [-e] [-s] <path> ...]
	[-cp [-f] [-p | -p[topax]] [-d] [-t <thread count>] [-q <thread pool queue size>] <src> ... <dst>]
	[-createSnapshot <snapshotDir> [<snapshotName>]]
	[-deleteSnapshot <snapshotDir> <snapshotName>]
	[-df [-h] [<path> ...]]
	[-du [-s] [-h] [-v] [-x] <path> ...]
	[-expunge [-immediate] [-fs <path>]]
	[-find <path> ... <expression> ...]
	[-get [-f] [-p] [-crc] [-ignoreCrc] [-t <thread count>] [-q <thread pool queue size>] <src> ... <localdst>]
	[-getfacl [-R] <path>]
	[-getfattr [-R] {-n name | -d} [-e en] <path>]
	[-getmerge [-nl] [-skip-empty-file] <src> <localdst>]
	[-head <file>]
	[-help [cmd ...]]
	[-ls [-C] [-d] [-h] [-q] [-R] [-t] [-S] [-r] [-u] [-e] [<path> ...]]
	[-mkdir [-p] <path> ...]
	[-moveFromLocal [-f] [-p] [-l] [-d] <localsrc> ... <dst>]
	[-moveToLocal <src> <localdst>]
	[-mv <src> ... <dst>]
	[-put [-f] [-p] [-l] [-d] [-t <thread count>] [-q <thread pool queue size>] <localsrc> ... <dst>]
	[-renameSnapshot <snapshotDir> <oldName> <newName>]
	[-rm [-f] [-r|-R] [-skipTrash] [-safely] <src> ...]
	[-rmdir [--ignore-fail-on-non-empty] <dir> ...]
	[-setfacl [-R] [{-b|-k} {-m|-x <acl_spec>} <path>]|[--set <acl_spec> <path>]]
	[-setfattr {-n name [-v value] | -x name} <path>]
	[-setrep [-R] [-w] <rep> <path> ...]
	[-stat [format] <path> ...]
	[-tail [-f] [-s <sleep interval>] <file>]
	[-test -[defswrz] <path>]
	[-text [-ignoreCrc] <src> ...]
	[-touch [-a] [-m] [-t TIMESTAMP (yyyyMMdd:HHmmss) ] [-c] <path> ...]
	[-touchz <path> ...]
	[-truncate [-w] <length> <path> ...]
	[-usage [cmd ...]]

Generic options supported are:
-conf <configuration file>        specify an application configuration file
-D <property=value>               define a value for a given property
-fs <file:///|hdfs://namenode:port> specify default filesystem URL to use, overrides 'fs.defaultFS' property from configurations.
-jt <local|resourcemanager:port>  specify a ResourceManager
-files <file1,...>                specify a comma-separated list of files to be copied to the map reduce cluster
-libjars <jar1,...>               specify a comma-separated list of jar files to be included in the classpath
-archives <archive1,...>          specify a comma-separated list of archives to be unarchived on the compute machines

The general command line syntax is:
command [genericOptions] [commandOptions]

hadoop@omkar-HP-Pavilion-Gaming-Laptop-15-ec2xxx:~$ hadoop fs -put '/home/hadoop/Desktop/Kalpu/Input/input.txt' /Kalpesh/Input
hadoop@omkar-HP-Pavilion-Gaming-Laptop-15-ec2xxx:~$ cd '/home/hadoop/Desktop/Kalpu' 
hadoop@omkar-HP-Pavilion-Gaming-Laptop-15-ec2xxx:~/Desktop/Kalpu$ javac -classpath ${HADOOP_CLASSPATH} -d '/home/hadoop/Desktop/Kalpu/class' '/home/hadoop/Desktop/Kalpu/WordCount.java'  
hadoop@omkar-HP-Pavilion-Gaming-Laptop-15-ec2xxx:~/Desktop/Kalpu$ jar -cvf b1.jar -C class/ .
added manifest
adding: WordCount$TokenizerMapper.class(in = 1736) (out= 753)(deflated 56%)
adding: WordCount$IntSumReducer.class(in = 1739) (out= 740)(deflated 57%)
adding: WordCount.class(in = 1491) (out= 812)(deflated 45%)
hadoop@omkar-HP-Pavilion-Gaming-Laptop-15-ec2xxx:~/Desktop/Kalpu$ hadoop jar '/home/hadoop/Desktop/Kalpu/b1.jar' WordCount /Kalpesh/Input /Kalpesh/Output
2024-05-07 23:34:27,446 INFO impl.MetricsConfig: Loaded properties from hadoop-metrics2.properties
2024-05-07 23:34:27,511 INFO impl.MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
2024-05-07 23:34:27,511 INFO impl.MetricsSystemImpl: JobTracker metrics system started
2024-05-07 23:34:27,599 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-05-07 23:34:27,707 INFO input.FileInputFormat: Total input files to process : 1
2024-05-07 23:34:27,721 INFO mapreduce.JobSubmitter: number of splits:1
2024-05-07 23:34:27,793 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1381297482_0001
2024-05-07 23:34:27,793 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-05-07 23:34:27,888 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
2024-05-07 23:34:27,888 INFO mapreduce.Job: Running job: job_local1381297482_0001
2024-05-07 23:34:27,889 INFO mapred.LocalJobRunner: OutputCommitter set in config null
2024-05-07 23:34:27,894 INFO output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2024-05-07 23:34:27,895 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-05-07 23:34:27,895 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-05-07 23:34:27,895 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2024-05-07 23:34:27,925 INFO mapred.LocalJobRunner: Waiting for map tasks
2024-05-07 23:34:27,925 INFO mapred.LocalJobRunner: Starting task: attempt_local1381297482_0001_m_000000_0
2024-05-07 23:34:27,950 INFO output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2024-05-07 23:34:27,950 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-05-07 23:34:27,950 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-05-07 23:34:27,961 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2024-05-07 23:34:27,964 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/Kalpesh/Input/input.txt:0+1114
2024-05-07 23:34:27,987 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2024-05-07 23:34:27,987 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2024-05-07 23:34:27,987 INFO mapred.MapTask: soft limit at 83886080
2024-05-07 23:34:27,987 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2024-05-07 23:34:27,987 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2024-05-07 23:34:27,990 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2024-05-07 23:34:28,076 INFO mapred.LocalJobRunner: 
2024-05-07 23:34:28,077 INFO mapred.MapTask: Starting flush of map output
2024-05-07 23:34:28,078 INFO mapred.MapTask: Spilling map output
2024-05-07 23:34:28,078 INFO mapred.MapTask: bufstart = 0; bufend = 1680; bufvoid = 104857600
2024-05-07 23:34:28,078 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26213812(104855248); length = 585/6553600
2024-05-07 23:34:28,087 INFO mapred.MapTask: Finished spill 0
2024-05-07 23:34:28,094 INFO mapred.Task: Task:attempt_local1381297482_0001_m_000000_0 is done. And is in the process of committing
2024-05-07 23:34:28,096 INFO mapred.LocalJobRunner: map
2024-05-07 23:34:28,097 INFO mapred.Task: Task 'attempt_local1381297482_0001_m_000000_0' done.
2024-05-07 23:34:28,101 INFO mapred.Task: Final Counters for attempt_local1381297482_0001_m_000000_0: Counters: 24
	File System Counters
		FILE: Number of bytes read=3265
		FILE: Number of bytes written=644394
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1114
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=5
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=169
		Map output records=147
		Map output bytes=1680
		Map output materialized bytes=100
		Input split bytes=110
		Combine input records=147
		Combine output records=7
		Spilled Records=7
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=258473984
	File Input Format Counters 
		Bytes Read=1114
2024-05-07 23:34:28,102 INFO mapred.LocalJobRunner: Finishing task: attempt_local1381297482_0001_m_000000_0
2024-05-07 23:34:28,102 INFO mapred.LocalJobRunner: map task executor complete.
2024-05-07 23:34:28,105 INFO mapred.LocalJobRunner: Waiting for reduce tasks
2024-05-07 23:34:28,105 INFO mapred.LocalJobRunner: Starting task: attempt_local1381297482_0001_r_000000_0
2024-05-07 23:34:28,110 INFO output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2024-05-07 23:34:28,110 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-05-07 23:34:28,110 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-05-07 23:34:28,110 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2024-05-07 23:34:28,112 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@51f4cbe9
2024-05-07 23:34:28,113 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2024-05-07 23:34:28,122 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=1186149120, maxSingleShuffleLimit=296537280, mergeThreshold=782858432, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2024-05-07 23:34:28,123 INFO reduce.EventFetcher: attempt_local1381297482_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2024-05-07 23:34:28,138 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1381297482_0001_m_000000_0 decomp: 96 len: 100 to MEMORY
2024-05-07 23:34:28,140 INFO reduce.InMemoryMapOutput: Read 96 bytes from map-output for attempt_local1381297482_0001_m_000000_0
2024-05-07 23:34:28,141 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 96, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->96
2024-05-07 23:34:28,142 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
2024-05-07 23:34:28,142 INFO mapred.LocalJobRunner: 1 / 1 copied.
2024-05-07 23:34:28,142 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2024-05-07 23:34:28,146 INFO mapred.Merger: Merging 1 sorted segments
2024-05-07 23:34:28,146 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 88 bytes
2024-05-07 23:34:28,146 INFO reduce.MergeManagerImpl: Merged 1 segments, 96 bytes to disk to satisfy reduce memory limit
2024-05-07 23:34:28,147 INFO reduce.MergeManagerImpl: Merging 1 files, 100 bytes from disk
2024-05-07 23:34:28,147 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2024-05-07 23:34:28,147 INFO mapred.Merger: Merging 1 sorted segments
2024-05-07 23:34:28,147 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 88 bytes
2024-05-07 23:34:28,148 INFO mapred.LocalJobRunner: 1 / 1 copied.
2024-05-07 23:34:28,163 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2024-05-07 23:34:28,194 INFO mapred.Task: Task:attempt_local1381297482_0001_r_000000_0 is done. And is in the process of committing
2024-05-07 23:34:28,195 INFO mapred.LocalJobRunner: 1 / 1 copied.
2024-05-07 23:34:28,195 INFO mapred.Task: Task attempt_local1381297482_0001_r_000000_0 is allowed to commit now
2024-05-07 23:34:28,203 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1381297482_0001_r_000000_0' to hdfs://localhost:9000/Kalpesh/Output
2024-05-07 23:34:28,203 INFO mapred.LocalJobRunner: reduce > reduce
2024-05-07 23:34:28,203 INFO mapred.Task: Task 'attempt_local1381297482_0001_r_000000_0' done.
2024-05-07 23:34:28,204 INFO mapred.Task: Final Counters for attempt_local1381297482_0001_r_000000_0: Counters: 30
	File System Counters
		FILE: Number of bytes read=3497
		FILE: Number of bytes written=644494
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1114
		HDFS: Number of bytes written=73
		HDFS: Number of read operations=10
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=3
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		Reduce input groups=7
		Reduce shuffle bytes=100
		Reduce input records=7
		Reduce output records=7
		Spilled Records=7
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=258473984
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Output Format Counters 
		Bytes Written=73
2024-05-07 23:34:28,204 INFO mapred.LocalJobRunner: Finishing task: attempt_local1381297482_0001_r_000000_0
2024-05-07 23:34:28,204 INFO mapred.LocalJobRunner: reduce task executor complete.
2024-05-07 23:34:28,892 INFO mapreduce.Job: Job job_local1381297482_0001 running in uber mode : false
2024-05-07 23:34:28,894 INFO mapreduce.Job:  map 100% reduce 100%
2024-05-07 23:34:28,895 INFO mapreduce.Job: Job job_local1381297482_0001 completed successfully
2024-05-07 23:34:28,900 INFO mapreduce.Job: Counters: 36
	File System Counters
		FILE: Number of bytes read=6762
		FILE: Number of bytes written=1288888
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2228
		HDFS: Number of bytes written=73
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=169
		Map output records=147
		Map output bytes=1680
		Map output materialized bytes=100
		Input split bytes=110
		Combine input records=147
		Combine output records=7
		Reduce input groups=7
		Reduce shuffle bytes=100
		Reduce input records=7
		Reduce output records=7
		Spilled Records=14
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=516947968
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1114
	File Output Format Counters 
		Bytes Written=73
hadoop@omkar-HP-Pavilion-Gaming-Laptop-15-ec2xxx:~/Desktop/Kalpu$ hadoop dfs -cat /Kalpesh/Output/*
WARNING: Use of this script to execute dfs is deprecated.
WARNING: Attempting to execute replacement "hdfs dfs" instead.

baban	21
omkar	21
pallavi	21
sanavi	21
sudarshan	21
suman	21
vaibhavi	21

